.sider-container {
  position: relative;
  background-color: #fafafa;
  width: 150px;
  height: calc(100vh - var(--header-height));
  overflow: hidden;
  overflow-y: scroll;
  // 隐藏滚动条
  scrollbar-width: none;
  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none !important;
  }
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
  .open-folder-container {
    display: flex;
    flex-direction: column;
    margin: 15px 10px;
    .info-text {
      text-align: center;
      margin-bottom: 8px;
      font-size: 14px;
    }
  }
  * {
    user-select: none;
    -webkit-user-select: none;
    -moz-user-select: none;
  }
}

.pull-bar {
  position: absolute;
  right: 0%;
  top: 0%;
  height: 100%;
  width: 8px;
  background-color: transparent;
  &:hover {
    cursor: w-resize;
  }
}
