.lin-yuan-editor-container {
  display: flex;
  flex-direction: column;
  display: flex;
  flex: 1;

  .editor-main {
    background-color: #fafbfc;
    outline: none;
  }
}
.focus {
  background-color: #fff;
}
